# SecureTransport

./: README.md  SecureTransport.sln
ExampleClient/: ExampleClient.csproj  Program.cs
ExampleClient/src/: Program.cs
ExampleServer/: Program.cs
ExampleServer/src/: Program.cs
SecureTransport/: SecureTransport.csproj
SecureTransport/src/: CryptoHelper.cs  IAsyncSecureTransportConnection.cs  ISecureTransportConnection.cs  NetworkHelper.cs  SecureConnection.cs  SecureTransportClient.cs  SecureTransportServer.cs
